<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="../renderer-definition-set.js"></script>
    <script src="./element-set.js"></script>
    <script src="./plugin-processor.js"></script>
    <script src="./ui/menu.js"></script>
    <script src="./ui/modal-dialog.js"></script>
    <script src="./ui/search-dialog.js"></script>
    <script src="./macro.js"></script>
    <script src="./actions.js"></script>
    <script src="./renderer.js"></script>
    <title>Conceptual Electron Editor</title>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Text Editor</title>
    <style>
        @import url(css/flex.css);
        @import url(css/menu.css);
        @import url(ui/modal-dialog.css);
        @import url(css/search.css);
        /* standaloneExecutionProtection: */
        :root {
            --border: solid thin gray;
            --status-delta-Y: 0.1em;
            --status-delta-X: 0.4em;
        }
        body > aside { color: red; font-size: 160%; margin: 1em; }
        body > p, body > aside { margin-left: 20pt; }
        /* end standaloneExecutionProtection: */
        * { font-family: sans-serif; }
        main { overflow: hidden; border-top: var(--border); border-bottom: var(--border); }
        main { display: flex; flex-direction: row; justify-content: center; }
        footer, textarea { padding-left: var(--deltaX); padding-right: var(--deltaX); }
        textarea { width: 100%; height: 100%; padding-bottom: 1px;
            font-size: 100%;
            resize: none; border: none; outline: none;
            white-space: nowrap;
            background-color: white;
        } 
        textarea:not(:focus)::selection { background-color: green; color: white }
        header { background-color: aliceblue; }
        footer { background-color: linen; }
        footer > span > span, footer > small
            { background-color: hsl(30, 67%, 80%);
                padding: var(--status-delta-Y);
                padding-left: var(--status-delta-X); padding-right: var(--status-delta-X); }
        @keyframes blinker { 50% { opacity: 0;  } }                
    </style>
</head>
<body>

    <header>
            <menu>
                <li>
                    <header>File</header>
                    <select>
                        <option id="menu-new">New</option>
                        <option id="menu-open" selected="true">Open...</option>
                        <option id="menu-save-existing">Save</option>
                        <option id="menu-save-as">Save As...</option>
                    </select>
                </li>
                <li>
                    <header>Edit</header>
                    <select>
                        <option id="menu-cut">Cut (Ctrl+X)</option>
                        <option id="menu-copy">Copy (Ctrl+C)</option>
                        <option id="menu-paste">Paste (Ctrl+V)</option>
                        <option id="menu-select-all">Select All (Ctrl+A)</option>
                        <option disabled="true" class="separator">─────────────────────────────</option>
                        <option id="menu-find">Find (Ctrl+F)</option>
                        <option id="menu-replace">Replace (Ctrl+H)</option>
                        <option disabled="true" class="separator">─────────────────────────────</option>
                        <option id="menu-start-macro-recoding">Start Macro Recording (Shift+Ctrl+R)</option>
                        <option id="menu-stop-macro-recoding">Stop Macro Recording (Shift+Ctrl+R)</option>
                        <option id="menu-play-macro">Play Macro (Shift+Ctrl+P)</option>
                    </select>
                </li>    
                <li>
                    <header>Plugin</header>
                    <select id="menu-plugins">
                    </select>                    
                </li>                    
                <li>
                    <header>View</header>
                    <select>
                        <option id="menu-status-bar">Status Bar</option>
                        <option id="menu-full-screen">Full Screen</option>
                    </select>
                </li>    
                <li>
                    <header>Help</header>
                    <select>
                        <option id="menu-about">About</option>
                        <option id="menu-source-code">Source Code</option>
                    </select>
                </li>    
            </menu>
    </header>
    <main><textarea spellcheck="false"></textarea></main>
    <footer>
        <span>
            <span id="id-position-indicator"></span>&nbsp;<span id="id-modified-flag"></span>&nbsp;<span id="id-macro-flag"></span>
        </span>
        <small>
            Copyright &copy; 2025 by S A Kryukov
        </small>
    </footer>

    <dialog id="id-search-dialog">
        <span id="id-search-dialog-close">&times;</span> <!-- 2573 -->
        <p><input placeholder="Search String. Enter to Find"></input><span id="id-findings-indicator">0</span></p>
        <p><input placeholder="Replace string. Enter to replace all"></input></p>
        <p><button>Search</button><button>Replace</button><button>Replace All</button></p>
    </dialog>

</body>
</html>
